<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"eve.iowin.win","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.9.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="github项目地址 https:&#x2F;&#x2F;github.com&#x2F;filebrowser&#x2F;filebrowser 它的说明文档是这样描述的： 文件浏览器是一个二进制文件，可以用作独立的可执行文件。尽管如此，有些人可能更喜欢将它与Docker或Caddy一起使用，这是一个很棒的 Web 服务器，默认情况下启用 HTTPS。它的安装非常简单，独立于您要使用的系统。 安装初学者开始使用filebrowser的">
<meta property="og:type" content="article">
<meta property="og:title" content="安装filebrowser私有网盘">
<meta property="og:url" content="https://eve.iowin.win/2022/01/09/%E5%AE%89%E8%A3%85filebrowser%E7%A7%81%E6%9C%89%E7%BD%91%E7%9B%98/index.html">
<meta property="og:site_name" content="Weyes&#39;Blog">
<meta property="og:description" content="github项目地址 https:&#x2F;&#x2F;github.com&#x2F;filebrowser&#x2F;filebrowser 它的说明文档是这样描述的： 文件浏览器是一个二进制文件，可以用作独立的可执行文件。尽管如此，有些人可能更喜欢将它与Docker或Caddy一起使用，这是一个很棒的 Web 服务器，默认情况下启用 HTTPS。它的安装非常简单，独立于您要使用的系统。 安装初学者开始使用filebrowser的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-01-09T14:05:05.000Z">
<meta property="article:modified_time" content="2022-01-10T04:38:32.149Z">
<meta property="article:author" content="Weyes">
<meta property="article:tag" content="filebrowser">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://eve.iowin.win/2022/01/09/%E5%AE%89%E8%A3%85filebrowser%E7%A7%81%E6%9C%89%E7%BD%91%E7%9B%98/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://eve.iowin.win/2022/01/09/%E5%AE%89%E8%A3%85filebrowser%E7%A7%81%E6%9C%89%E7%BD%91%E7%9B%98/","path":"2022/01/09/安装filebrowser私有网盘/","title":"安装filebrowser私有网盘"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>安装filebrowser私有网盘 | Weyes'Blog</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Weyes'Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">阅己 越己 悦己</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%89%E8%A3%85"><span class="nav-number">1.</span> <span class="nav-text">安装</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%82%B9"><span class="nav-number">1.1.</span> <span class="nav-text">第一点</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%82%B9"><span class="nav-number">1.2.</span> <span class="nav-text">第二点</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%82%B9"><span class="nav-number">1.3.</span> <span class="nav-text">第三点</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#File-Browser-%E9%BB%98%E8%AE%A4%E6%98%AF%E5%89%8D%E5%8F%B0%E8%BF%90%E8%A1%8C%EF%BC%8C%E5%A6%82%E4%BD%95%E8%AE%A9%E5%AE%83%E5%90%8E%E5%8F%B0%E8%BF%90%E8%A1%8C%E5%91%A2%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">File Browser 默认是前台运行，如何让它后台运行呢？</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%A7%8D%E6%98%AF-nohup-%E5%A4%A7%E6%B3%95%EF%BC%9A"><span class="nav-number">2.1.</span> <span class="nav-text">第一种是 nohup 大法：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%A7%8D%E6%98%AF-systemd-%E5%A4%A7%E6%B3%95%EF%BC%9A"><span class="nav-number">2.2.</span> <span class="nav-text">第二种是 systemd 大法：</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#File-Browser-2-0-%E8%B5%B7%E5%BC%80%E5%A7%8B%E5%86%85%E5%BB%BA-HTTPS-%E6%94%AF%E6%8C%81%EF%BC%8C%E5%8F%AA%E9%9C%80%E8%A6%81%E9%85%8D%E7%BD%AE-SSL-%E8%AF%81%E4%B9%A6%E5%8D%B3%E5%8F%AF%E3%80%82"><span class="nav-number">3.</span> <span class="nav-text">File Browser 2.0 起开始内建 HTTPS 支持，只需要配置 SSL 证书即可。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Nginx-%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86%E9%85%8D%E7%BD%AE"><span class="nav-number">4.</span> <span class="nav-text">Nginx 反向代理配置</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Weyes</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/iowi" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;iowi" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://eve.iowin.win/2022/01/09/%E5%AE%89%E8%A3%85filebrowser%E7%A7%81%E6%9C%89%E7%BD%91%E7%9B%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Weyes">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Weyes'Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          安装filebrowser私有网盘
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-01-09 22:05:05" itemprop="dateCreated datePublished" datetime="2022-01-09T22:05:05+08:00">2022-01-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-01-10 12:38:32" itemprop="dateModified" datetime="2022-01-10T12:38:32+08:00">2022-01-10</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>github项目地址</p>
<p><a target="_blank" rel="noopener" href="https://github.com/filebrowser/filebrowser">https://github.com/filebrowser/filebrowser</a></p>
<p>它的说明文档是这样描述的：</p>
<p><code>文件浏览器是一个二进制文件，可以用作独立的可执行文件。尽管如此，有些人可能更喜欢将它与Docker或Caddy一起使用，这是一个很棒的 Web 服务器，默认情况下启用 HTTPS。它的安装非常简单，独立于您要使用的系统。</code></p>
<h5 id="安装"><a href="#安装" class="headerlink" title="安装"></a><strong>安装</strong></h5><p>初学者开始使用filebrowser的最快方法是打开终端并执行以下命令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">curl -fsSL https://raw.githubusercontent.com/filebrowser/get/master/get.sh | bash</span><br><span class="line"></span><br><span class="line">filebrowser -r /path/to/your/files</span><br></pre></td></tr></table></figure>

<p>完毕！它将引导一个数据库，其中存储所有配置和用户。现在，您可以在命令行上看到运行实例的地址。您只需要转到该 URL 并使用以下凭据：</p>
<p>Username: admin</p>
<p>Password: admin</p>
<p>执行第一条语句成功后提示如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Downloading File Browser for linux/amd64...</span><br><span class="line">https://github.com/filebrowser/filebrowser/releases/download/v2.17.2/linux-amd64-filebrowser.tar.gz</span><br><span class="line">Extracting...</span><br><span class="line">Putting filemanager in /usr/local/bin (may require password)</span><br><span class="line">Successfully installed</span><br></pre></td></tr></table></figure>

<p>这时候已经安装成功了，然后执行它的第二条语句就运行起来了</p>
<span id="more"></span> 

<p>这里要注意：</p>
<h6 id="第一点"><a href="#第一点" class="headerlink" title="第一点"></a>第一点</h6><p><code>-r /path/to/your/files</code></p>
<p>这句参数是指的文件路径，你要用网盘管理的文件目录，别直接用他这个，用你自己的目录</p>
<h6 id="第二点"><a href="#第二点" class="headerlink" title="第二点"></a>第二点</h6><p>运行之后默认是127.0.0.1:8080</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">`filebrowser -r /home/share/3D/MAX`</span><br><span class="line"></span><br><span class="line">2021/09/06 13:59:02 No config file used</span><br><span class="line">2021/09/06 13:59:03 Listening on 127.0.0.1:8080</span><br></pre></td></tr></table></figure>

<p>这时候我用它的局域网IP加端口是访问不了的，比如<a target="_blank" rel="noopener" href="http://192.168.1.3:8080/">http://192.168.1.3:8080</a></p>
<p>然后必须给它一个-a参数，手动指定它的局域网IP，例如这样：</p>
<p> <code>filebrowser -a 192.168.1.3 -r /home/share/3D/MAX</code></p>
<p>这样再访问<a target="_blank" rel="noopener" href="http://192.168.1.3/">http://192.168.1.3</a> 就可以打开一个登录界面了，输入默认用户名密码admin admin 就可以登录了。</p>
<h6 id="第三点"><a href="#第三点" class="headerlink" title="第三点"></a>第三点</h6><p>如果你还是不能登录，就检查下防火墙吧，把8080端口打开</p>
<p> 你还可以改变它的访问端口 -p 8000</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">filebrowser -a 192.168.1.3 -r /home/share/3D/MAX -p 8000</span><br><span class="line"></span><br><span class="line">2021/09/06 16:21:18 No config file used</span><br><span class="line">2021/09/06 16:21:18 Listening on 192.168.1.3:8000</span><br></pre></td></tr></table></figure>

<p>你还可以定义它的日志位置</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">filebrowser -a 192.168.16.223 -r /home/zero/3D/MAX -l /var/log/filebrowser.log</span><br><span class="line"></span><br><span class="line">2021/09/06 16:25:13 No config file used</span><br></pre></td></tr></table></figure>

<p>`<br>这时候我发现，这也太麻烦了，临时用还可以，如果长期用，还是要把参数初始化到文件里</p>
<p>这是一个网上找到的参数汉语解释</p>
<p>  -a, –address string                     要侦听的地址（默认值为 “127.0.0.1””）<br>  -b, –baseurl string                     基础url<br>      –cache-dir string                   文件缓存目录（如果为空则禁用）<br>  -t, –cert string                        tls证书<br>  -c, –config string                      配置文件路径<br>  -d, –database string                    数据库路径(默认值 “./filebrowser.db”)<br>      –disable-exec                       禁用命令运行器功能<br>      –disable-preview-resize             禁用调整图像预览的大小<br>      –disable-thumbnails                 禁用图像缩略图<br>      –disable-type-detection-by-header   通过读取文件头禁用类型检测<br>  -h, –help                               帮助<br>      –img-processors int                 图像处理器计数（默认值4）<br>  -k, –key string                         tls密钥<br>  -l, –log string                         日志输出（默认 “stdout”）<br>      –noauth                             使用快速设置时使用noauth auther<br>      –password string                    使用快速配置时第一个用户的Hash密码（默认为 “admin”）<br>  -p, –port string                        监听端口（默认为 “8080”）<br>  -r, –root string                        根以前置到相对路径（默认 “.”）<br>      –socket string                      要侦听的套接字（不能与地址、端口、证书或密钥参数一起使用）<br>      –socket-perm uint32                 unix套接字文件权限（默认438）<br>      –username string                    使用快速配置时第一个用户的用户名（默认为 “admin”）</p>
<p> 参数写入文件的命令是</p>
<p><code>filebrowser config set</code></p>
<p>例如加上-h 就是查看帮助</p>
<p><code>filebrowser config set -h</code></p>
<p>然后就按照这个语句的逻辑把刚才用到的路径、数据库地址、IP地址、日志地址等全都设置一遍</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ filebrowser config set -d /home/big/filebrowser.db</span><br><span class="line">$ filebrowser config set -b /home/share/3D</span><br><span class="line">$ filebrowser config set -r /home/share/3D</span><br><span class="line">$ filebrowser config set -l /var/log/filebrowser.log</span><br><span class="line">$ filebrowser config set -a 192.168.1.3</span><br></pre></td></tr></table></figure>

<p>这下运行filebrowser命令就能正确启动了</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ filebrowser</span><br><span class="line">2021/09/06 17:07:40 No config file used</span><br></pre></td></tr></table></figure>

<h5 id="File-Browser-默认是前台运行，如何让它后台运行呢？"><a href="#File-Browser-默认是前台运行，如何让它后台运行呢？" class="headerlink" title="File Browser 默认是前台运行，如何让它后台运行呢？"></a><strong>File Browser 默认是前台运行，如何让它后台运行呢？</strong></h5><h6 id="第一种是-nohup-大法："><a href="#第一种是-nohup-大法：" class="headerlink" title="第一种是 nohup 大法："></a>第一种是 nohup 大法：</h6><p>运行：<code>nohup filebrowser -d /etc/filebrowser.db &gt;/dev/null 2&gt;&amp;1 &amp;</code></p>
<p>停止运行：<code>kill -9 $(pidof filebrowser)</code></p>
<p>现在虽然运行起来了，但是是前端运行的，也就是命令符窗口不能关，关了服务就停了，后台运行的话就加nohub，直接写个执行文件</p>
<p><code>$ vim filebrowser.sh</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/bash</span><br><span class="line">nohup filebrowser -d /home/big/filebrowser.db &gt;/dev/null 2&gt;&amp;1 &amp;</span><br></pre></td></tr></table></figure>

<p>然后执行这个文件</p>
<p><code>$ sh filebrowser.sh</code></p>
<p>这样服务就启动了。</p>
<p>开机启动的话就编辑rc.local</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ sudo vim /etc/rc.local</span><br><span class="line">sh /home/design/filebrowser.sh</span><br></pre></td></tr></table></figure>

<p>重启试试</p>
<h6 id="第二种是-systemd-大法："><a href="#第二种是-systemd-大法：" class="headerlink" title="第二种是 systemd 大法："></a>第二种是 systemd 大法：</h6><p>运行<code>command=&quot;-a 127.0.0.1 -p 8888 -r /path/to/file -d /path/to/filebrowser.db&quot;</code><br>以及：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">cat &gt; /etc/systemd/system/filebrowser.service &lt;&lt;EOF</span><br><span class="line">[Unit]</span><br><span class="line">Description=filebrowser</span><br><span class="line">After=network.target</span><br><span class="line"></span><br><span class="line">[Service]</span><br><span class="line">Type=simple</span><br><span class="line">ExecStart=$(command -v filebrowser) $command</span><br><span class="line">Restart=on-failure</span><br><span class="line"></span><br><span class="line">[Install]</span><br><span class="line">WantedBy=multi-user.target</span><br><span class="line">EOF</span><br></pre></td></tr></table></figure>

<p>重载服务配置及运行：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">systemctl daemon-reload</span><br><span class="line">systemctl start filebrowser</span><br><span class="line">systemctl enable filebrowser</span><br><span class="line">systemctl status filebrowser</span><br></pre></td></tr></table></figure>

<p>我推荐使用 systemd 的方法来后台运行，当然，前提是你所使用的操作系统支持 systemd。</p>
<h5 id="File-Browser-2-0-起开始内建-HTTPS-支持，只需要配置-SSL-证书即可。"><a href="#File-Browser-2-0-起开始内建-HTTPS-支持，只需要配置-SSL-证书即可。" class="headerlink" title="File Browser 2.0 起开始内建 HTTPS 支持，只需要配置 SSL 证书即可。"></a><strong>File Browser 2.0 起开始内建 HTTPS 支持，只需要配置 SSL 证书即可。</strong></h5><p>配置 SSL：<code>filebrowser -d /etc/filebrowser.db config set --cert example.com.crt --key example.com.key</code>，其中<code>example.com.crt</code>和<code>example.com.key</code>分别是 SSL 证书和密钥路径，根据自身情况进行更改。配置完 SSL 后，只可以使用 HTTPS 访问，不可以使用 HTTP。</p>
<p>取消 SSL：<code>filebrowser -d /etc/filebrowser.db config set --cert &quot;&quot; --key &quot;&quot;</code></p>
<p>当然，你也可以使用 Nginx 等 Web 服务器对 File Browser 进行反向代理，以达到 HTTPS 访问的目的。</p>
<h5 id="Nginx-反向代理配置"><a href="#Nginx-反向代理配置" class="headerlink" title="Nginx 反向代理配置"></a><strong>Nginx 反向代理配置</strong></h5><p>添加location段，配置如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">        listen       80 default_server;</span><br><span class="line">        listen       [::]:80 default_server;</span><br><span class="line">        server_name  example1.com www.example1.com;</span><br><span class="line">        rewrite      ^(.*)$ https://example2.com$1 permanent;</span><br><span class="line">            &#125;</span><br><span class="line">server &#123;</span><br><span class="line">  listen  443 ssl http2;</span><br><span class="line">  listen  [::]:443 ssl http2;</span><br><span class="line">  ssl on;</span><br><span class="line">  ssl_certificate       /path/to/ecc.crt;</span><br><span class="line">  ssl_certificate_key   /path/to/ecc.key;</span><br><span class="line">  ssl_certificate       /path/to/rsa.crt;</span><br><span class="line">  ssl_certificate_key   /path/to/rsa.key;</span><br><span class="line">  ssl_protocols         TLSv1 TLSv1.1 TLSv1.2;</span><br><span class="line">  ssl_ciphers           HIGH:!aNULL:!MD5;</span><br><span class="line">  root                  /var/www/html;</span><br><span class="line">  index                 index.html index.htm;</span><br><span class="line">  charset               utf-8;</span><br><span class="line">  server_name           example2.com;</span><br><span class="line">        # filebrowser</span><br><span class="line">        location /filebrowser/ &#123;</span><br><span class="line">        client_max_body_size                0;</span><br><span class="line">        proxy_read_timeout                  10s;</span><br><span class="line">        proxy_send_timeout                  10s;</span><br><span class="line">        proxy_set_header                    X-Forwarded-Host $host;</span><br><span class="line">        proxy_set_header                    X-Forwarded-Server $host;</span><br><span class="line">        proxy_set_header                    X-Real-IP $remote_addr;</span><br><span class="line">        proxy_set_header                    Host $host;</span><br><span class="line">        proxy_set_header                    X-Forwarded-For $proxy_add_x_forwarded_for;</span><br><span class="line">        proxy_http_version                  1.1;</span><br><span class="line">        proxy_redirect                      off;</span><br><span class="line">        proxy_set_header                    Upgrade $http_upgrade;</span><br><span class="line">        proxy_set_header                    Connection &quot;upgrade&quot;;</span><br><span class="line">        proxy_pass                          http://127.0.0.1:8888/;</span><br><span class="line">        &#125;    </span><br><span class="line">       </span><br><span class="line">  error_page 404 /404.html;</span><br><span class="line">  location = /40x.html &#123;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>重载nginx服务：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">service nginx reload</span><br><span class="line">service nginx restart</span><br><span class="line">service nginx status</span><br></pre></td></tr></table></figure>

<p>此时即可访问<code>http://example2.com/filebrowser/</code> 管理文件。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/filebrowser/" rel="tag"># filebrowser</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/01/09/chmod-apt-%E7%AD%89%E5%91%BD%E4%BB%A4%E5%AD%A6%E4%B9%A0/" rel="prev" title="chmod apt ln等命令学习">
                  <i class="fa fa-chevron-left"></i> chmod apt ln等命令学习
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Weyes</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>


    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  





  





</body>
</html>
